# Variáveis de Ambientes

# Ambiente de Publicação
PUBLICAR='LOCAL'
#PUBLICAR='HML'
#PUBLICAR='PROD'

#Porta da API
PORTA=3000

#Banco de Dados de Local
LOCAL_DIALECT=postgres
LOCAL_HOST=localhost
LOCAL_USER_NAME=postgres
LOCAL_PASSWORD=root
LOCAL_DATABASE=gestao-service
LOCAL_PORT=5432

#Banco de Dados de Homologação
HML_DIALECT=postgres
HML_HOST=localhost
HML_USER_NAME=postgres
HML_PASSWORD=root
HML_DATABASE=gestao-service
HML_PORT=5432

#Banco de Dados de Produção
PROD_DIALECT=postgres
PROD_HOST=localhost
PROD_USER_NAME=postgres
PROD_PASSWORD=root
PROD_DATABASE=gestao-service
PROD_PORT=5432